@import url('header.css');


/* services */
#services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* registry */

#registry{
    width: 100%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#registry .stars{
    width: 120px;
    height: 40px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.stars span{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #ffbb00;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

#registry h1{
    color: var(--background-pg);
    font-size: 32px;
    margin:2px 0px 10px 0px;
}

#registry p{
    color: var(--background-pg);
    font-size: 18px;
    opacity: .8;
    margin: 0px 0px 70px 0px;
}

#registry .services-box{
    width: 50%;
    height: 200px;
    margin-bottom: 100px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0px;
background: #e0e0e0;
box-shadow:  5px 5px 10px #505050,
             -5px -5px 10px #474747;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.services-box .registry-button{
    width: 250px;
    height: 70px;
    background-color: #289e2e;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.services-box .registry-button:hover{
    background-color: #217025 ;
}

.services-box .arrival-button{
    width: 250px;
    height: 70px;
    background-color: #138ddf;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.services-box .arrival-button:hover{
    background-color: #216fa3;
}


/* registry */



/* modal2 */

.modal2{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #eeeeee;
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.modal2.active{
    opacity: 1;
    pointer-events: auto;
    z-index: 1001;
}

.modal2 .exit{
    position: absolute;
    top: 5vh;
    right: 4vw;
}

.modal2 .exit i{
    font-size: 25px;
    cursor: pointer;
    color: var(--background-pg);
}

.modal2 .side-section{
    height: 100%;
    width: 35%;
    background: linear-gradient(#1e474e,#2d3652,#2b263f);
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-section h1{
    font-size: 60px;
    color: var(--background-pg);
}

.modal2 .main-section{
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section .main-content{
    height: 70%;
    width: 50%;
}

.main-content h1{
    font-size: 30px;
    padding: 2px 10px;
    margin-bottom: 15px;
    border-right: 8px solid #2fa363;
}

.main-content a{
    margin-right: 20px;
    color: #2666c5;
}

.main-content a:hover{
    color: #2c8d57;
}

.main-content form{
    width: 100%;
    height: 80%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.main-content .email{
    width: 100%;
    height: 50px;
    position: relative;
}

.main-content .email .fa-exclamation{
    position: absolute;
    left: 20px;
    top: 50%;
    color: red;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-content .email .fa-exclamation.active{
    visibility: visible;
    opacity: 1;
}


.main-content form #email{
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 0px 15px;
    border:none;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

.main-content form input::placeholder{
    font-size: 20px;
}

.main-content form .password{
    width: 100%;
    height: 50px;
    position: relative;
}

.main-content .password .fa-exclamation{
    position: absolute;
    left: 20px;
    top: 50%;
    color: red;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-content .password .fa-exclamation.active{
    visibility: visible;
    opacity: 1;
}

.main-content form .password .fa-eye ,
.main-content form .password .fa-eye-slash{
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: #4e4e4e;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-content form .password .fa-eye.active{
    visibility: hidden;
    opacity: 0;
}

.main-content form .password .fa-eye-slash{
    visibility: hidden;
    opacity: 0;
}

.main-content form .password .fa-eye-slash.active{
    visibility: visible;
    opacity: 1;
}

.main-content form #password2{
    width: 100%;
    height: 50px;
    font-size: 28px;
    padding: 0px 15px;
    border:none;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

.main-content form section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-content form .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content form input[type=checkbox]{
    margin-left: 5px;
    cursor: pointer;
}

.main-content form label{
    color: #2b2b2b;
    font-weight: bolder;
}


.main-content form section a{
    text-decoration: none;
}

.main-content form button{
    width: 130px;
    height: 50px;
    font-size: 18px;
    border:none;
    color: #fff;
    background-color: #1a50b4;
    cursor: pointer;
    border-radius: 2px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.main-content form button:hover{
    background-color: #e98503;
    color:#141414;
}

/* modal2 */



/* modal3 */

.modal3{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #eeeeee;
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.modal3.active{
    opacity: 1;
    pointer-events: auto;
    z-index: 1001;
}

.modal3 .exit{
    position: absolute;
    top: 5vh;
    right: 4vw;
}

.modal3 .exit i{
    font-size: 25px;
    color: var(--background-pg);
    cursor: pointer;
}

.modal3 .side-section{
    height: 100%;
    width: 35%;
    background: linear-gradient(#1e474e,#2d3652,#2b263f);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal3 .side-section h1{
    font-size: 60px;
    color: var(--background-pg);
}

.modal3 .main-section{
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section .main-content2{
    height: 80%;
    width: 50%;
}

.main-content2 h1{
    font-size: 30px;
    padding: 2px 10px;
    margin-bottom: 15px;
    border-right: 8px solid #2fa363;
}

.main-content2 form{
    width: 100%;
    height: 87%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-content2 form input::placeholder{
    font-size: 20px;
}

.main-content2 form .email-registry{
    width: 100%;
    height: 50px;
    position: relative;
}

.email-registry input[type=email]{
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 0px 15px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

.email-registry i{
    position: absolute;
    left: 20px;
    top: 50%;
    color: red;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.email-registry i.active{
    visibility: visible;
    opacity: 1;
}

.main-content2 .mobile-registry{
    width: 100%;
    height: 50px;
    position: relative;
}

.mobile-registry input[type=number]{
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 0px 15px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.mobile-registry i{
    position: absolute;
    left: 20px;
    top: 50%;
    color: red;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.mobile-registry i.active{
    visibility: visible;
    opacity: 1;
}

.main-content2 .password-registry{
    width: 100%;
    height: 50px;
    position: relative;
}

.password-registry input[type=password]{
    height: 100%;
    width: 100%;
    font-size: 18px;
    padding: 0px 15px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

.password-registry i{
    position: absolute;
    left: 20px;
    top: 50%;
    color: red;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.password-registry i.active{
    visibility: visible;
    opacity: 1;
}

.main-content2 .password-again{
    width: 100%;
    height: 50px;
    position: relative;
}

.password-again input[type=password]{
    height: 100%;
    width: 100%;
    font-size: 18px;
    padding: 0px 15px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

.password-again i{
    position: absolute;
    left: 20px;
    top: 50%;
    color: red;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.password-again i.active{
    visibility: visible;
    opacity: 1;
}

.main-content2 a{
    color: #2666c5;
    font-size: 16px;
}

.main-content2 a:hover{
    color: #2c8d57;
}

.main-content2 form button{
    width: 130px;
    height: 50px;
    font-size: 18px;
    border:none;
    color: #fff;
    background-color: #1a50b4;
    cursor: pointer;
    border-radius: 2px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.main-content2 form button:hover{
    background-color: #e98503;
    color:#141414;
}

/* modal3 */



/* article */

#services article{
    width: 100%;
    background-color: var(--background-pg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services article h1{
    margin: 30px 0px 100px 0px;
    font-size: 30px;
}

#services article .services-area{
    width: 90vw;
    margin-bottom: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "card1 card2 card3";
    grid-gap: 25px;
}

.services-area .services-card{
    height: 440px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow:  5px 5px 10px #bebebe,
    -5px -5px 10px #ffffff;
    background-color: #f0f0f0;
    transition: all .4s ease-in-out ;
    -webkit-transition: all .4s ease-in-out ;
    -moz-transition: all .4s ease-in-out ;
    -ms-transition: all .4s ease-in-out ;
    -o-transition: all .4s ease-in-out ;
}

.services-area .services-card:hover{
    background-color: #252630;
}

.services-area .services-card1{
    grid-area: card1;
}

.services-area .services-card2{
    grid-area: card2;
}

.services-area .services-card3{
    grid-area: card3;
}

.services-card .svg{
    font-size: 60px;
    color: var(--main-color);
}

.services-area .services-card:hover .svg{
    color: var(--background-pg);
}

.services-card .text h1{
    margin-bottom: 20px !important; 
    font-size:25px !important;
}

.services-area .services-card:hover .text h1{
    color: var(--background-pg);
}

.services-area .services-card:hover .text p{
    color: var(--background-pg);
}

.services-card .card-details{
    display: flex;
    align-items: center;
}

.services-card .card-details a{
    margin-left: 5px;
    color: var(--text-color-main);
}

.services-area .services-card:hover .card-details a{
    color: var(--background-pg);
}

.services-area .services-card:hover .card-details i{
    color: var(--background-pg);
}

/* article */

/* services */




/* responsive for 1200px */
@media screen and (max-width:1200px) {
    
    .services-box .registry-button , .services-box .arrival-button{
        width: 200px;
    }

    #services article .services-area{
        grid-gap: 30px;
    }

    .services-card .text p{
        font-size: 14px;
    }
}
/* responsive for 1200px */



/* responsive for 992px */
@media screen and (max-width:992px) {
    .services-box .registry-button , .services-box .arrival-button{
        width: 150px;
        font-size: 15px;
    }

    .modal2{
        flex-direction: column;
    }

    .modal2 .side-section{
        width: 100%;
        height: 30%;
    }

    .modal2 .main-section{
        width: 100%;
        height: 70%;
    }

    .main-section .main-content{
        height: 85%;
        width: 40%;
    }

    .main-content h1{
        font-size: 25px;
        border-right: 6px solid #2fa363;
    }

    .main-content a{
        font-size: 14px;
    }

    .main-content form{
        width: 100%;
        height: 80%;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .main-content form label{
        font-size: 14px;
    }

    .modal3{
        flex-direction: column;
    }

    .modal3 .side-section{
        width: 100%;
        height: 30%;
    }

    .modal3 .main-section{
        width: 100%;
        height: 70%;
    }

    .main-section .main-content2{
        height: 85%;
        width: 40%;
    }

    .main-content2 h1{
        font-size: 25px;
        padding: 0px 10px;
        margin-bottom: 5px;
        border-right: 6px solid #2fa363;
    }

    .main-content2 form{
        justify-content: space-between;
    }

    .main-content2 form input::placeholder{
        font-size: 16px;
    }

    .main-content2 form .email-registry,
    .main-content2 form .mobile-registry,
    .main-content2 form .password-registry,
    .main-content2 form .password-again{
        height: 35px;
    }

    .main-content2 a{
        font-size: 14px;
    }

    .main-content2 form button{
        width: 120px;
        height: 40px;
    }

    #services article .services-area{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .services-area .services-card3{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .services-card .text p{
        font-size: 16px;
    }
}
/* responsive for 992px */



/* responsive for 768px */
@media screen and (max-width:768px) {

    #registry p{
        font-size: 16px;
    }

    #registry .services-box{
        width: 60%;
    }

    .services-box .registry-button , .services-box .arrival-button{
        width: 130px;
        font-size: 13px;
    }

    .modal2 .exit{
        top: 7vh;
        right: 5vw;
    }

    .main-section .main-content{
        height: 85%;
        width: 50%;
    }

    .main-content form #password2{
        font-size: 24px;
    }

    .main-content form button{
        width: 100px;
        height: 40px;
        font-size: 18px;
    }

    .modal3 .exit{
        top: 7vh;
        right: 5vw;
    }

    .main-section .main-content2{
        height: 85%;
        width: 50%;
    }

    #services article .services-area{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "card1"
        "card2"
        "card3";
    }

    .services-area .services-card3{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
/* responsive for 768px */




/* responsive for 576px */
@media screen and (max-width:576px) {

    .stars span{
        width: 25px;
        height: 25px;
    }

    #registry h1{
        font-size: 25px;
    }

    #registry p{
        font-size: 11px;
    }

    #registry .services-box{
       flex-direction: column;
    }

    .services-box .registry-button , .services-box .arrival-button{
        width: 80%;
    }

    .modal2 .exit{
        top: 7vh;
        right: 7vw;
    }

    .side-section h1{
        font-size: 50px;
    }

    .main-section .main-content{
        height: 85%;
        width: 60%;
    }

    .main-content h1{
        font-size: 20px;
        border-right: 6px solid #2fa363;
    }

    .main-content a{
        font-size: 12px;
    }

    .main-content form input::placeholder{
        font-size: 16px;
    }

    .main-content .email{
        width: 100%;
        height: 35px;
    }    

    .main-content form #email{
        width: 100%;
        height: 35px;
    } 

    .main-content .password{
        width: 100%;
        height: 35px;
    }    

    .main-content form #password2{
        width: 100%;
        height: 35px;
        font-size: 18px;
    }    

    .main-content form .password .fa-eye ,
    .main-content form .password .fa-eye-slash{
        font-size: 14px;
    }

    .main-content form label{
        font-size: 11px;
    }

    .modal3 .exit{
        top: 7vh;
        right: 7vw;
    }

    .modal3 .side-section h1{
        font-size: 50px;
    }

    .main-section .main-content2{
        width: 58%;
    }

    .main-content2 h1{
        font-size: 20px;
        border-right: 4px solid #2fa363;
    }

    .main-content2 form input::placeholder{
        font-size: 14px;
    }

    .email-registry input[type=email],
    .mobile-registry input[type=number],
    .password-registry input[type=password],
    .password-again input[type=password]{
        font-size: 15px;
    }

    .main-content2 form button{
        width: 110px;
        height: 35px;
    }

    #services article h1{
        font-size: 25px;
    }

    .services-card .text p{
        font-size: 15px;
    }
}
/* responsive for 576px */


/* responsive for 360px */
@media screen and (max-width:360px) {

    #registry h1{
        font-size: 20px;
    }

    #registry p{
        font-size: 9px;
    }

    #registry .services-box{
       width: 70%;
    }

    .services-box .registry-button , .services-box .arrival-button{
        width: 80%;
    }

    .side-section h1{
        font-size: 40px;
    }

    .main-section .main-content{
        height: 85%;
        width: 70%;
    }

    .main-content h1{
        font-size: 18px;
        border-right: 4px solid #2fa363;
    }

    .main-content a{
        font-size: 11px;
    }

    .main-content form label{
        font-size: 10px;
    }

    .main-content form button{
        font-size: 14px;
    }

    .modal3 .side-section h1{
        font-size: 40px;
    }

    .main-section .main-content2{
        width: 65%;
    }

    .main-content2 h1{
        font-size: 17px;
        border-right: 3px solid #2fa363;
    }

    .main-content2 form input::placeholder{
        font-size: 12px;
    }

    .main-content2 a{
        font-size: 12px;
    }

    .main-content2 form button{
        font-size: 15px;
    }

    .services-card .text p{
        font-size: 14px;
    }
}
/* responsive for 360px */